== README

Personal-wire is an open source tool for photographers. 

Upload your photos, and have them published to various online platforms on a regular timeline. 

== Installation

== Config
1. Set up your S3 details

        heroku config:set S3_BUCKET=<bucket-name>
        heroku config:set S3_KEY=<s3-key>
        heroku config:set S3_SECRET=<s3-secret>

1. Set up your FB App Details
  
visit https://developers.facebook.com/apps > apps > create new app
Fill out details
On the Settings > Basic page you can see your AppID and AppSecret

        heroku config:set FB_ID=<app-id>
        heroku config:set FB_SECRET=<app-secret>
